{
  "name": "cassiopeia-webapp",
  "version": "1.0.0",
  "description": "Moderne leden- en activiteitenwebapp voor damesdispuut Cassiopeia.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pdfjs-dist": "5.4.624"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
